# MovieShare

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bhargavi/laxmi/movieshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargavi/laxmi/movieshare/: HomeActivity.java  MediaDetailActivity.java  MediaDetailFragment.java  MediaListFragment.java  MovieShareApplication.java  SplashActivity.java
app/src/main/java/com/bhargavi/laxmi/movieshare/adapter/: HorizontalAdapter.java  MediaAdapter.java  SearchAdapter.java  ShareAdapter.java
app/src/main/java/com/bhargavi/laxmi/movieshare/service/: MySqlLiteHelper.java  ServiceManager.java
app/src/main/java/com/bhargavi/laxmi/movieshare/widget/: DividerItemDecoration.java  EmptyRecyclerView.java  VerticalScrollView.java
app/src/main/res/drawable/: divider_bottom_selected.xml  divider_bottom_selector.xml  divider_bottom_white.xml  transparent_item_selector.xml
app/src/main/res/drawable-v21/: divider_bottom_selector.xml  transparent_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_media_detail.xml  fragment_media_list.xml  horizontal_list_item.xml  loading_more_layout.xml  media_list_item.xml  navigation_header.xml  search_autocomplete_item.xml  share_item.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
design/: icon-sketch.sketch  promo-banner-sketch.sketch  (+1 more)
(+14 files in other folders)
