<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <!-- TODO: Update blank fragment layout -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.bhargavi.laxmi.movieshare.widget.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Drama | Action | Sci-Fic"
                    android:textSize="15sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview" />

                        <TextView
                            android:id="@+id/overview_text"
                            style="@style/BodyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="3dp"
                            android:text="Description" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Details" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider_bottom_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <TextView
                                style="@style/SmallHeaderStyle"
                                android:layout_width="@dimen/textview_width"
                                android:layout_height="wrap_content"
                                android:text="Rating" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rating_text"
                                style="@style/BodyStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_action_grade"
                                android:gravity="center_vertical"
                                android:text="6.5/10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider_bottom_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">


                            <TextView
                                style="@style/SmallHeaderStyle"
                                android:layout_width="@dimen/textview_width"
                                android:layout_height="wrap_content"
                                android:text="Release Date" />

                            <TextView
                                android:id="@+id/movie_releasedate"
                                style="@style/BodyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="17th July, 2015" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/divider_bottom_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">


                            <TextView

                                style="@style/SmallHeaderStyle"
                                android:layout_width="@dimen/textview_width"
                                android:layout_height="wrap_content"
                                android:text="Language" />

                            <TextView
                                android:id="@+id/language_textview"
                                style="@style/BodyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="English" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/run_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/divider_bottom_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">


                            <TextView
                                style="@style/SmallHeaderStyle"
                                android:layout_width="@dimen/textview_width"
                                android:layout_height="wrap_content"
                                android:text="Run Time" />

                            <TextView
                                android:id="@+id/movie_runtime"
                                style="@style/BodyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="2hrs, 40min" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tagline_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/divider_bottom_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">


                            <TextView
                                style="@style/SmallHeaderStyle"
                                android:layout_width="@dimen/textview_width"
                                android:layout_height="wrap_content"
                                android:text="Tagline" />

                            <TextView
                                android:id="@+id/tagline_textview"
                                style="@style/BodyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="Yo Yo Honey Singh" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/season_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Season" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/season_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/horizontal_item_height"
                            android:layout_marginTop="10dp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cast_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Cast" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cast_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/horizontal_item_height"
                            android:layout_marginTop="10dp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/similar_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="More Like This" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/similar_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/horizontal_item_height"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </com.bhargavi.laxmi.movieshare.widget.VerticalScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@drawable/ic_action_favorite_outline"
            app:layout_anchor="@id/appbar"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/colorPrimary"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>